<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GloriaFresh Co.</title>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<div id="navbar">
		<a href="#" class="navbar-logo">GloriaFresh Co.</a>
		<div class="navbar-right">
		  <a href="./">Home</a>
		  <a href="./shopping_cart.html">Shopping Cart</a>
		</div>
	</div>

	<div class="hero_text">
		<a>High-quality fruit<br/>a gift from nature</a>
		<p>Direct Supply From Farm</p>
	</div>

	<div class="more">
		<button>Learn More</button>
	</div>
</body>
</html>